# Emotion-Detection-App-Motus

./: README.md
Emotion-Detection-App-Motus/: README.md
Emotion-Detection-App-Motus/Analytics/CoreNLP_Python/: corenlp.py
Emotion-Detection-App-Motus/Analytics/Sentiment Analysis/: data_load.py  lstm.py
Emotion-Detection-App-Motus/MyApplication/app/: build.gradle  proguard-rules.pro
Emotion-Detection-App-Motus/MyApplication/app/src/androidTest/java/com/example/ashleykim/myapplication/: ExampleInstrumentedTest.java
Emotion-Detection-App-Motus/MyApplication/app/src/main/: AndroidManifest.xml
Emotion-Detection-App-Motus/MyApplication/app/src/main/java/com/example/ashleykim/myapplication/: MainActivity.java
Emotion-Detection-App-Motus/MyApplication/app/src/main/res/layout/: activity_main.xml
Emotion-Detection-App-Motus/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Emotion-Detection-App-Motus/MyApplication2/app/: build.gradle
Emotion-Detection-App-Motus/MyApplication2/app/src/androidTest/java/com/example/ashleykim/myapplication/: ExampleInstrumentedTest.java
Emotion-Detection-App-Motus/MyApplication2/app/src/main/java/com/example/ashleykim/myapplication/: MainActivity.java
Emotion-Detection-App-Motus/MyApplication2/app/src/main/res/layout/: activity_main.xml
Emotion-Detection-App-Motus/MyApplication2/app/src/test/java/com/example/ashleykim/myapplication/: ExampleUnitTest.java
Emotion-Detection-App-Motus/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Emotion-Detection-App-Motus/aws/java/api_lambda/: .project  dependency-reduced-pom.xml  pom.xml
Emotion-Detection-App-Motus/aws/java/api_lambda/src/main/java/lambda_api_motus/api_lambda/: Api_guest.java  App.java  GraphDataAPI.java  ProxyWithStream.java
Emotion-Detection-App-Motus/aws/java/api_lambda/src/test/java/lambda_api_motus/api_lambda/: AppTest.java  Generate_guestIDTest.java  ProxyWithStreamTest.java  TestContext.java  TestUtils.java
Emotion-Detection-App-Motus/aws/java/lambda_motus/: dependency-reduced-pom.xml  pom.xml
Emotion-Detection-App-Motus/aws/java/lambda_motus/src/main/java/edu/lehigh/csb/motus/app/: processAudio.java
Emotion-Detection-App-Motus/aws/java/lambda_motus/src/test/java/edu/lehigh/csb/motus/app/: TestContext.java  processAudioTest.java
Emotion-Detection-App-Motus/aws/java/lambda_sentiment/: .classpath  .project  README.html  pom.xml
Emotion-Detection-App-Motus/aws/java/lambda_sentiment/src/main/java/edu/lehigh/csb/motus/app/sentiment/: TranscriptInput.java  sentiment_analysis.java
Emotion-Detection-App-Motus/aws/java/lambda_sentiment/src/test/java/edu/lehigh/csb/motus/app/sentiment/: sentiment_analysisTest.java
Emotion-Detection-App-Motus/aws/java/sns_to_NLP/: .project  README.html
Emotion-Detection-App-Motus/aws/java/sns_to_NLP/src/main/java/com/amazonaws/lambda/csb/: snsToNLP.java
Emotion-Detection-App-Motus/aws/java/sns_to_NLP/src/test/java/com/amazonaws/lambda/csb/: TestContext.java  TestUtils.java  snsToNLPTest.java
Emotion-Detection-App-Motus/aws/lambda_sentiment/: .classpath  dependency-reduced-pom.xml
Emotion-Detection-App-Motus/aws/lambda_sentiment/src/main/java/edu/lehigh/csb/motus/app/sentiment/: Sentiment.java  sentiment_analysis.java
Emotion-Detection-App-Motus/aws/lambda_sentiment/src/test/java/edu/lehigh/csb/motus/app/sentiment/: TestContext.java
Emotion-Detection-App-Motus/aws/lambda_transcribe/: .project  README.html
Emotion-Detection-App-Motus/aws/lambda_transcribe/src/main/java/edu/lehigh/csb/motus/app/: Transcriptor.java  processAudio.java
Emotion-Detection-App-Motus/aws/lambda_transcribe/src/test/java/edu/lehigh/csb/motus/app/: TestUtils.java
Emotion-Detection-App-Motus/aws/python/: recog.py
Emotion-Detection-App-Motus/aws/python/unit_tests/: py_transcriber_unit_test.ipynb
Emotion-Detection-App-Motus/motus_android/: .gitignore
Emotion-Detection-App-Motus/motus_android/app/: build.gradle  google-services.json  proguard-rules.pro
Emotion-Detection-App-Motus/motus_android/app/src/androidTest/java/edu/lehigh/csb311/motus_android/: ExampleInstrumentedTest.java
Emotion-Detection-App-Motus/motus_android/app/src/main/: AndroidManifest.xml
Emotion-Detection-App-Motus/motus_android/app/src/main/java/edu/lehigh/csb311/motus_android/: AppConstants.java  CardListFragment.java  LegendActivity.java  LoginActivity.java  MyRequestQueue.java  RecordingActivity.java  RecordingActivityOld.java  RecordingResult.java  ResultsActivity.java  SessionManager.java  Util.java  WaveHeader.java
Emotion-Detection-App-Motus/motus_android/app/src/main/res/drawable/: ic_motus_name.xml
Emotion-Detection-App-Motus/motus_android/app/src/main/res/layout/: activity_legend.xml  activity_login.xml  activity_recording.xml  activity_results.xml  app_bar_legend.xml  app_bar_recording.xml  app_bar_results.xml  card_list_item.xml  content_legend.xml  content_recording.xml  content_results.xml  nav_header_main.xml  result_card_list.xml  result_frame_layout.xml
Emotion-Detection-App-Motus/motus_android/app/src/main/res/menu/: activity_main_drawer.xml  legend_activity_drawer.xml  results_activity_drawer.xml
Emotion-Detection-App-Motus/motus_android/app/src/main/res/values/: strings.xml
Emotion-Detection-App-Motus/motus_android/app/src/test/java/edu/lehigh/csb311/motus_android/: ExampleUnitTest.java
Emotion-Detection-App-Motus/motus_android/gradle/wrapper/: gradle-wrapper.properties
