<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="2dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:layout_scrollFlags="scroll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/info_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop = "true"
            android:textSize="20sp"
            android:text="filename.wav"/>
        <TextView
            android:id="@+id/info_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_filename"
            android:textSize="30sp"
            android:text="score"/>
        <TextView
            android:id="@+id/info_transcript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_score"
            android:textSize="14sp"
            android:text="transcript abc"
            android:visibility="visible"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>